================================================================================
HEADERS FOUND IN EXCEL FILE
================================================================================
Excel File: C:\Users\JPZ031127\Desktop\GENERATE_INVOICE_STREAMLIT_WEB\data\temp_uploads\JLFHM25004-INV PK -CIF(1).xlsx
Analysis Time: 2025-09-26T09:17:36.589252
================================================================================

SHEET: Invoice
----------------------------------------
Start Row: 20
Header Font: Times New Roman 12.0
Data Font: Times New Roman 12.0

HEADERS FOUND:
   1. 'Mark & Nº' (Row: 20, Col: 1) ✅ MAPPED → col_static
   2. 'P.O Nº' (Row: 20, Col: 2) ✅ MAPPED → col_po
   3. 'ITEM Nº' (Row: 20, Col: 3) ✅ MAPPED → col_item
   4. 'Description' (Row: 20, Col: 4) ✅ MAPPED → col_desc
   5. 'Quantity               (SF)' (Row: 20, Col: 5) ✅ MAPPED → col_qty_sf
   6. 'Unit price   (USD)' (Row: 20, Col: 6) ✅ MAPPED → col_unit_price
   7. 'Amount(USD)' (Row: 20, Col: 7) ✅ MAPPED → col_amount

================================================================================

SHEET: Packing list
----------------------------------------
Start Row: 20
Header Font: Times New Roman 12.0
Data Font: Times New Roman 12.0

HEADERS FOUND:
   1. 'Mark & Nº' (Row: 20, Col: 1) ✅ MAPPED → col_static
   2. 'P.O Nº' (Row: 20, Col: 2) ✅ MAPPED → col_po
   3. 'ITEM Nº' (Row: 20, Col: 3) ✅ MAPPED → col_item
   4. 'Description' (Row: 20, Col: 4) ✅ MAPPED → col_desc
   5. 'Quantity' (Row: 20, Col: 5) ✅ MAPPED → col_qty_sf
   6. 'N.W (kgs)' (Row: 20, Col: 7) ✅ MAPPED → col_net
   7. 'G.W(kgs)' (Row: 20, Col: 8) ✅ MAPPED → col_gross
   8. 'CBM' (Row: 20, Col: 9) ✅ MAPPED → col_cbm
   9. 'PCS' (Row: 21, Col: 5) ✅ MAPPED → col_qty_pcs
  10. 'SF' (Row: 21, Col: 6) ✅ MAPPED → col_qty_sf
  11. 'PCS' (Row: 21, Col: 5) ✅ MAPPED → col_qty_pcs
  12. 'SF' (Row: 21, Col: 6) ✅ MAPPED → col_qty_sf

================================================================================

MAPPING SUGGESTIONS
================================================================================
To add missing headers to mapping_config.json, use:
python generate_config/add_mapping.py --add-header "HEADER_TEXT:column_id"

Suggested column IDs based on header content:
- col_static: For mark/note columns
- col_po: For purchase order columns
- col_item: For item number columns
- col_dc: For document/delivery code columns
- col_desc: For description columns
- col_qty_sf: For quantity/square feet columns
- col_unit_price: For unit price columns
- col_amount: For amount/total columns
- col_net: For net weight columns
- col_gross: For gross weight columns
- col_cbm: For cubic meter columns
- col_pallet: For pallet number columns
- col_remarks: For remarks/notes columns

