================================================================================
HEADERS FOUND IN EXCEL FILE
================================================================================
Excel File: C:\Users\JPZ031127\Desktop\main_stream_lit_giyo\GENERATE_INVOICE_STREAMLIT_WEB\data\temp_uploads\CT&INV&PL JLFMH25032 FCA(1).xlsx
Analysis Time: 2025-11-27T14:25:38.611353
================================================================================

SHEET: Invoice
----------------------------------------
Start Row: 20
Header Font: Times New Roman 14.0
Data Font: Times New Roman 12.0

HEADERS FOUND:
   1. 'Mark & Nº' (Row: 20, Col: 1) ✅ MAPPED → col_static
   2. 'P.O. Nº' (Row: 20, Col: 2) ✅ MAPPED → col_po
   3. 'ITEM Nº' (Row: 20, Col: 3) ✅ MAPPED → col_item
   4. 'Description' (Row: 20, Col: 4) ✅ MAPPED → col_desc
   5. 'Quantity(SF)' (Row: 20, Col: 5) ✅ MAPPED → col_qty_sf
   6. 'Unit price (USD)' (Row: 20, Col: 6) ✅ MAPPED → col_unit_price
   7. 'Amount (USD)' (Row: 20, Col: 7) ✅ MAPPED → col_amount

================================================================================

SHEET: Packing list
----------------------------------------
Start Row: 20
Header Font: Times New Roman 12.0
Data Font: Times New Roman 12.0

HEADERS FOUND:
   1. 'Mark & Nº' (Row: 20, Col: 1) ✅ MAPPED → col_static
   2. 'CUT.P.O.' (Row: 20, Col: 2) ✅ MAPPED → col_po
   3. 'ITEM Nº' (Row: 20, Col: 3) ✅ MAPPED → col_item
   4. 'DC' (Row: 20, Col: 4) ✅ MAPPED → col_dc
   5. 'Description' (Row: 20, Col: 5) ✅ MAPPED → col_desc
   6. 'Quantity(SF)' (Row: 20, Col: 6) ✅ MAPPED → col_qty_sf
   7. 'N.W (kgs)' (Row: 20, Col: 8) ✅ MAPPED → col_net
   8. 'G.W (kgs)' (Row: 20, Col: 9) ✅ MAPPED → col_gross
   9. 'CBM' (Row: 20, Col: 10) ✅ MAPPED → col_cbm
  10. 'PCS' (Row: 21, Col: 6) ✅ MAPPED → col_qty_pcs
  11. 'SF' (Row: 21, Col: 7) ✅ MAPPED → col_qty_sf
  12. 'PCS' (Row: 21, Col: 6) ✅ MAPPED → col_qty_pcs
  13. 'SF' (Row: 21, Col: 7) ✅ MAPPED → col_qty_sf

================================================================================

SHEET: 订单扫描
----------------------------------------
Start Row: 1
Header Font: Calibri 11.0
Data Font: Calibri 11.0

HEADERS FOUND:
  No headers found in this sheet.

================================================================================

MAPPING SUGGESTIONS
================================================================================
To add missing headers to mapping_config.json, use:
python generate_config/add_mapping.py --add-header "HEADER_TEXT:column_id"

Suggested column IDs based on header content:
- col_static: For mark/note columns
- col_po: For purchase order columns
- col_item: For item number columns
- col_dc: For document/delivery code columns
- col_desc: For description columns
- col_qty_sf: For quantity/square feet columns
- col_unit_price: For unit price columns
- col_amount: For amount/total columns
- col_net: For net weight columns
- col_gross: For gross weight columns
- col_cbm: For cubic meter columns
- col_pallet: For pallet number columns
- col_remarks: For remarks/notes columns

